<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>studentmanagerClass</class>
 <widget class="QMainWindow" name="studentmanagerClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>685</width>
    <height>478</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>学生成绩管理系统</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QComboBox" name="tableoption">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>40</width>
        <height>0</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>等线</family>
        <pointsize>14</pointsize>
       </font>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLabel" name="statuslabel">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>华文新魏</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>已连接</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QTableWidget" name="showtable"/>
    </item>
    <item row="1" column="1">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="refreshbutton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>等线</family>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="toolTip">
         <string>切换至数据库中的另一表格</string>
        </property>
        <property name="text">
         <string>条件查询</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="savebutton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>等线</family>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="toolTip">
         <string>将当前更改保存至数据库</string>
        </property>
        <property name="text">
         <string>保存更改</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="deletebutton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>等线</family>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="toolTip">
         <string>在数据库中删除当前表格</string>
        </property>
        <property name="text">
         <string>删除表格</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="infolabel">
      <property name="font">
       <font>
        <family>等线</family>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>685</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>文件</string>
    </property>
    <property name="toolTipsVisible">
     <bool>true</bool>
    </property>
    <addaction name="actionnewtable"/>
    <addaction name="actionexport"/>
    <addaction name="actionexit"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>设置</string>
    </property>
    <property name="toolTipsVisible">
     <bool>true</bool>
    </property>
    <addaction name="actionmysqlconfig"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_3"/>
  </widget>
  <action name="actionnewtable">
   <property name="text">
    <string>新建表格</string>
   </property>
   <property name="toolTip">
    <string>在数据库中新建一张表格</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionmysqlconfig">
   <property name="text">
    <string>设置连接</string>
   </property>
   <property name="toolTip">
    <string>设置MySql数据库的连接</string>
   </property>
  </action>
  <action name="actionstatic">
   <property name="text">
    <string>统计</string>
   </property>
   <property name="toolTip">
    <string>进行统计计算</string>
   </property>
  </action>
  <action name="actionexport">
   <property name="text">
    <string>导出</string>
   </property>
   <property name="toolTip">
    <string>将当前表格导出为csv文件</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actionexit">
   <property name="text">
    <string>退出</string>
   </property>
  </action>
  <action name="actionrefresh">
   <property name="text">
    <string>刷新</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="studentmanager.qrc"/>
 </resources>
 <connections/>
</ui>
